<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNINASSAU | Gestão de Eventos Auditório</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#137fec',
                            dark: '#0e66c1',
                            light: '#e7f2ff'
                        },
                        secondary: '#f6f7f8',
                        accent: '#ffcc00',
                        nassau: {
                            blue: '#004a99',
                            yellow: '#ffcd00'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="/index.css">
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>